#############################################
# FastAPI environment variables
#############################################
MODE="PRODUCTION"
BASE_URL="http://127.0.0.1:8000"
API_VERSION="v1"
PROJECT_NAME="Backend"
DEBUG=True
APP_PORT=8000

#############################################
# PostgreSQL database environment variables
#############################################
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres

#############################################
# Auth environment variables
#############################################
JWT_SECRET_KEY="secret"
JWT_ISSUER="app-backend"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_TTL_SECONDS=3600
JWT_REFRESH_TOKEN_TTL_SECONDS=86400
